[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/advancedauth/i18n/ckanext-advancedauth.pot
width = 80

[init_catalog]
domain = ckanext-advancedauth
input_file = ckanext/advancedauth/i18n/ckanext-advancedauth.pot
output_dir = ckanext/advancedauth/i18n

[update_catalog]
domain = ckanext-advancedauth
input_file = ckanext/advancedauth/i18n/ckanext-advancedauth.pot
output_dir = ckanext/advancedauth/i18n
previous = true

[compile_catalog]
domain = ckanext-advancedauth
directory = ckanext/advancedauth/i18n
statistics = true